# m7011e-core

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  gitlab-ci.yml  settings.gradle
core-models/src/main/java/m7011e/the_homeric_odyssey/modelsModule/api/: CartApi.java  ChartApi.java  OrderApi.java  ProductApi.java
core-models/src/main/java/m7011e/the_homeric_odyssey/modelsModule/configurations/: ModelMapperConfig.java
core-models/src/main/java/m7011e/the_homeric_odyssey/modelsModule/models/comands/: CartCommand.java  ChartCommand.java  OrderCommand.java  OrderCreateCommand.java  OrderListCommand.java  OrderStatusUpdateCommand.java  ProductCommand.java  ProductCreateCommand.java  ProductListCommand.java  ProductUpdateCommand.java
core-models/src/main/java/m7011e/the_homeric_odyssey/modelsModule/models/domain/: CartItem.java  Category.java  ChartItem.java  Order.java  OrderStatus.java  Product.java  ProductStatus.java  Resource.java
core-orm/src/main/java/m7011e/the_homeric_odyssey/coreorm/configuration/: CoreOrmAutoConfiguration.java
core-orm/src/main/java/m7011e/the_homeric_odyssey/coreorm/configuration/orm/: OrderDB.java  ProductDB.java  ResourceDb.java
core-orm/src/main/java/m7011e/the_homeric_odyssey/coreorm/orm/: AbstractDbObject.java  OrderDB.java  OrderDb.java  ProductDB.java  ProductDb.java  ResourceDb.java
core-orm/src/main/resources/db/changelog/: changelog-master.yaml
core-orm/src/main/resources/db/changelog/changes/: 08-01-changelog.yaml  25-01-changelog.yaml  25-02-changelog.yaml  27-01-changelog.yaml
core-orm/src/main/resources/db/changelog/init/: 25-01-changelog.yaml
src/main/java/m7011e/the_homeric_odyssey/core/: CoreApplication.java  CoreConfigurations.java  CoreVendorAppApplication.java
src/main/java/m7011e/the_homeric_odyssey/core/configuration/: CoreVendorConfigurationProperties.java  ModelMapperConfiguration.java  RedisConfiguration.java  SecurityChainConfigurations.java
src/main/java/m7011e/the_homeric_odyssey/core/controllers/: CartController.java  OrderController.java  ProductController.java
src/main/java/m7011e/the_homeric_odyssey/core/repository/: OrderQueryRepository.java  OrderRepository.java  ProductQueryRepository.java  ProductRepository.java
src/main/java/m7011e/the_homeric_odyssey/core/services/: AbstractPersistenceService.java  CartService.java  ChartService.java  IPersistenceService.java  OrderPersistenceService.java  OrderService.java  ProductPersistenceService.java  ProductService.java
src/main/java/m7011e/the_homeric_odyssey/core/services/authorization/: AuthenticationRowPermission.java
src/main/java/m7011e/the_homeric_odyssey/core/services/authorization/order/: OrderAuthenticationRow.java  OrderElevatedPrivilegePermission.java  OrderHandlerPermission.java  OrderOwnerPermission.java
src/main/java/m7011e/the_homeric_odyssey/core/services/authorization/product/: ProductAuthenticationRow.java  ProductElevatedPrivilegePermission.java  ProductOwner.java  ProductPublicPermissions.java
src/main/java/m7011e/the_homeric_odyssey/core/services/integration/: EventLogIntegrationService.java  eventLogIntegration.java
src/main/java/m7011e/the_homeric_odyssey/core/services/order/: OrderAuthenticationService.java  OrderPersistenceService.java  OrderService.java  OrderVerificationService.java
src/main/java/m7011e/the_homeric_odyssey/core/services/product/: ProductAuthenticationService.java  ProductPersistenceService.java  ProductService.java  ProductValidationService.java  ProductVerificationService.java
src/main/java/m7011e/the_homeric_odyssey/core/services/session/: CartService.java
src/main/java/m7011e/the_homeric_odyssey/core/services/validation/: VerificationRow.java
src/main/java/m7011e/the_homeric_odyssey/core/services/validation/order/: OrderProductValidation.java  OrderQuantityValidation.java  OrderStatusValidation.java  OrderVerificationRow.java
src/main/java/m7011e/the_homeric_odyssey/core/services/validation/product/: ProductContactDetailsValidator.java  ProductRequiredFieldsValidator.java  ProductVerificationRow.java
src/main/java/m7011e/the_homeric_odyssey/core/util/: OrderUtil.java  ResourceAuthorizationUtil.java  VersionUtil.java
src/main/resources/: application.properties  application.yaml
src/test/groovy/m7011e/the_homeric_odyssey/core/mapping/: ModelMapperSpec.groovy  OrderCommandMappings.groovy  ProductCommandMappings.groovy
src/test/groovy/m7011e/the_homeric_odyssey/core/service/: CartServiceSpec.groovy
src/test/groovy/m7011e/the_homeric_odyssey/core/service/order/: OrderAuthenticationServiceSpec.groovy  OrderServiceSpec.groovy  OrderVerificationSpec.groovy
src/test/groovy/m7011e/the_homeric_odyssey/core/service/product/: ProductAuthenticationServiceSpec.groovy  ProductServiceSpec.groovy  ProductVerificationServiceSpec.groovy
src/test/groovy/m7011e/the_homeric_odyssey/core/utils/: TestDataFixture.groovy
src/test/java/m7011e/the_homeric_odyssey/core/: CoreApplicationTests.java  CoreVendorAppApplicationTests.java
